<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_4"
    tools:context=".CreateService">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="548dp"
        android:layout_height="458dp"
        android:layout_marginTop="268dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/edt_back"
            android:ems="10"
            android:hint="@string/enter_your_name"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="#231A1A" />

        <EditText
            android:id="@+id/etNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/edt_back"
            android:ems="10"
            android:hint="@string/enter_your_mobile_no"
            android:inputType="number"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="#231A1A" />

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/edt_back"
            android:ems="10"
            android:hint="Enter Your Location"
            android:inputType="textLongMessage"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="#231A1A" />

        <EditText
            android:id="@+id/etServiceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/edt_back"
            android:ems="10"
            android:hint="Enter Your Service Title"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="#231A1A" />

        <EditText
            android:id="@+id/etServiceDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/edt_back"
            android:ems="10"
            android:hint="Enter Your Service Description"
            android:inputType="textLongMessage"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="#231A1A" />

        <EditText
            android:id="@+id/etDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/edt_back"
            android:ems="10"
            android:hint="Enter Your Preferred Working Hours"
            android:inputType="datetime"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="#231A1A" />

        <EditText
            android:id="@+id/etSuggestedPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/edt_back"
            android:ems="10"
            android:hint="Enter Your Suggested Price Per Hour"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="#231A1A" />

    </LinearLayout>

    <Button
        android:id="@+id/bcreateServ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="4dp"
        android:onClick="create"
        android:background="@color/white"
        android:text="CREATE"
        android:textColor="#fff"
        app:backgroundTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>